<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="titulospsg.css">
    <title> Award - PSG</title>
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("div_menu");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            } else {
                sidebar.style.width = "250px";
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="loader"></div>
        <div class="div_header">
            <button class="menu" onclick="toggleSidebar()">&#9776;</button>
            <h2> Messi Joining Paris Saint-Germain</h2>
        </div>
    </header>
    <nav>

        <div id="div_menu" class="div_menu menuEle">
            <a href="javascript:void(0)" class="botao_fechar menuEle" onclick="toggleSidebar()">×</a>
            <a href="titulosbarca.html">Titles at Barcelona</a>
            <a href="titulosinter.html">Titles at Inter Miami</a>
            <a href="titulosselecao.html">Titles with the National Team</a>
            <a href="titulosindividual.html">Individual Titles</a>
            <a href="index.html">Home Page</a>
            <a href="recordes.html">Records</a>
            <a href="familia.html">Family</a>

        </div>
    </nav>

    <main>

        <div class="div_img">
            <div class="div_imgg"></div>
        </div>
        <div class="container">
            <div class="escritas">
                <h2>His Titles at Paris Saint-Germain</h2>
                <p>3 Titles:</p>
                <p>2 Ligue 1 (French League), 1 Trophée des Champions (French Super Cup)</p>
                <h2>Two Seasons:</h2>
                <p> 2021–22
                    Titles: Ligue 1 (French League)
                    Highlight: This was Messi's first season with PSG after leaving Barcelona. Although it took some
                    time for him to adapt, Messi contributed with crucial goals and assists, helping PSG secure the
                    Ligue 1 title. The team had a dominant league campaign, clinching the title with several matches to
                    spare.</p>
                <p> 2022–23
                    Titles: Ligue 1, Trophée des Champions (French Super Cup)
                    Highlight: In his second season, Messi continued to be an essential part of the team, further
                    adapting to French football. He scored goals and provided key assists, playing a significant role in
                    PSG’s second consecutive Ligue 1 title. Additionally, PSG started the season by winning the Trophée
                    des Champions with a commanding victory over Nantes, in which Messi scored one of the goals,
                    showcasing his decisive impact in crucial matches.</p>
                <p> During his two seasons at PSG, Messi added more trophies to his extensive collection and
                    demonstrated his adaptability in a new league, continuing to make an impact at one of Europe’s top
                    clubs. </p>

            </div>
            <div class="image">
                <img src="titulospsgcodigoft.png" alt="Lionel Messi">
            </div>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OZ-UGP-qiUE?si=n3Tgy2vQJxJ3LS9O"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; Award - PSG</p>
    </footer>
</body>

</html>